[pytest]
python_files = tests/*.py
norecursedirs = pydata-sphinx-theme sphinx_press_theme
markers =
    inconsistent: Inconsistent outputs from these
    corpus: Those which use the corpus cache
    nofake: Those which are not implemented in mock service
